Administrator/Views/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administrator"
        xmlns:helpers="clr-namespace:Administrator.Helpers"
        xmlns:viewmodel="clr-namespace:Administrator.ViewModels"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
         x:Class="Administrator.MainWindow"
        mc:Ignorable="d"
        Title="Administrador de modelos" Height="800" Width="auto" WindowState="Maximized">
    <Window.DataContext>
        <viewmodel:AdminViewModel></viewmodel:AdminViewModel>
        
    </Window.DataContext>
    <Window.Resources>
        <telerik:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <!--<helpers:ToEstatusColor x:Key="WREstatusColor"/>-->
        <Style TargetType="telerik:GridViewRow" x:Key="AlternateStyle">
            <Setter Property="Background" Value="#FFCFCFCF"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <!--<StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/Notices.xaml" />
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
            

        </StackPanel.Resources>-->
        <!--<ContentControl ContentTemplate="{StaticResource success}"  Visibility="{Binding FlashData.Key,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter=success, Mode=TwoWay}"></ContentControl>
        <ContentControl ContentTemplate="{StaticResource error}"  Visibility="{Binding FlashData.Key,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter=error, Mode=TwoWay}"></ContentControl>-->


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <telerik:RadTreeListView  AutoGenerateColumns="False" IsReadOnly="True"  Grid.Column="0" ItemsSource="{Binding Gerencias}" SelectedItem="{Binding Path=Campo}"  >
                <telerik:RadTreeListView.ChildTableDefinitions >
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding CAMPO}"   />
                </telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CAMPO.Count}" Header="Campos" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMBRE }" Header="Activo" />
                </telerik:RadTreeListView.Columns>
            </telerik:RadTreeListView>




            <telerik:RadTabControl HorizontalAlignment="Stretch" Grid.Column="1">
                <telerik:RadTabItem x:Name="RadTabItem" Header="Nuevos" >
                    <Grid>
                        <Grid.Resources>
                            <helpers:ToEstatusColor x:Key="Estatus">
                                <helpers:ToEstatusColor.error>
                                    <Style TargetType="telerik:GridViewRow"  >
                                        <Setter Property="Background" Value="LightPink"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Style>

                                </helpers:ToEstatusColor.error>

                                <helpers:ToEstatusColor.process>
                                    <Style TargetType="telerik:GridViewRow"  >
                                        <Setter Property="Background" Value="#FFCFCFCF"/>

                                    </Style>

                                </helpers:ToEstatusColor.process>

                            </helpers:ToEstatusColor>


                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="700"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>

                        </Grid.RowDefinitions>
                        <telerik:RadGridView Name="tblpendientes"   AlternateRowStyleSelector="{StaticResource Estatus}" AlternationCount="2"  CellValidating="CellValidating" RowStyleSelector ="{StaticResource Estatus}"    ItemsSource="{Binding Modelos}" AutoGenerateColumns="False" Grid.Row="0" SelectedItem="{Binding Modelo}">

                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding
                                                                Command="{Binding CommandSave}"
                                                                EventName="RowEditEnded"
                                                                    
                                                                PassEventArgsToCommand="True" RaiseOnHandledEvents="True"/>
                            </telerik:EventToCommandBehavior.EventBindings>
                            <telerik:RadGridView.Columns>

                                <telerik:GridViewDataColumn DataMemberBinding="{Binding POZO}"  IsReadOnly="True" ToolTip="{Binding OBSERVACIONES}" ></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHAMODELO}" Header="FECHA" IsReadOnly="True"  ></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA_PROGRAMACION}" Header="PROGRAMACION" DataFormatString="dd/MM/yyyy 0:dd:ss"  ></telerik:GridViewDataColumn>


                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MAXREINTENTOS}" Header="INTENTOS" ToolTip="Máximo intentos" ></telerik:GridViewDataColumn>

                            </telerik:RadGridView.Columns>


                        </telerik:RadGridView>
                        <telerik:RadDataPager Grid.Row="1" Source="{Binding Items,ElementName=tblpendientes}" PageSize="25"/>
                        <!--<StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Margin="2">OBSERVACIONES:</TextBlock>
                            <TextBlock Margin="2" Text="{Binding Modelo.OBSERVACIONES}"></TextBlock>
                        </StackPanel>-->

                        <!--<StackPanel Grid.Row="2" Margin="4" Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            -->
                        <!--<Button Content="Cancelar" Height="30" Width="80"></Button>
                            <Button Content="Eliminar" Height="30" Width="80" Command="{Binding CommandDelete}" ></Button>-->
                        <!--

                            
                        </StackPanel>-->
                    </Grid>

                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="RadTabItem2" Header="En proceso" >
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="600"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>

                        </Grid.RowDefinitions>
                        <telerik:RadGridView  CellValidating="CellValidating"   ItemsSource="{Binding Procesos}" AutoGenerateColumns="False" Grid.Row="0" SelectedItem="{Binding Modelo}" >


                            <telerik:RadGridView.Columns>

                                <telerik:GridViewDataColumn DataMemberBinding="{Binding POZO}"  IsReadOnly="True"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA_PROGRAMACION}" ></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MAXREINTENTOS}" ></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding INTENTOS}" ></telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="2">OBSERVACIONES:</TextBlock>
                            <TextBlock Margin="2" Text="{Binding Modelo.OBSERVACIONES}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="4" Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center">

                            <Button Content="Eliminar" Height="30" Width="80" ToolTip="Eliminar configuración" Command="{Binding CommandDelete}"></Button>

                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="RadTabItem3" Header="Realizados" >

                    <Grid>
                        <Grid.Resources>
                            <helpers:ToEstatusColor x:Key="Estatus">
                                <helpers:ToEstatusColor.error>
                                    <Style TargetType="telerik:GridViewRow"  >
                                        <Setter Property="Background" Value="LightPink"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Style>

                                </helpers:ToEstatusColor.error>

                                <helpers:ToEstatusColor.process>
                                    <Style TargetType="telerik:GridViewRow"  >
                                        <Setter Property="Background" Value="#FFCFCFCF"/>

                                    </Style>

                                </helpers:ToEstatusColor.process>

                                <helpers:ToEstatusColor.success>
                                    <Style TargetType="telerik:GridViewRow"  >
                                        <Setter Property="Background" Value="LightGreen"/>

                                    </Style>

                                </helpers:ToEstatusColor.success>


                            </helpers:ToEstatusColor>


                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>

                        </Grid.RowDefinitions>
                        <telerik:RadGridView  
                    IsReadOnly="True"
                    CellValidating="CellValidating"   
                    ItemsSource="{Binding Realizados}" 
                    AutoGenerateColumns="False" 
                    Grid.Row="0" 
                    SelectedItem="{Binding Modelo}" 
                     AlternateRowStyleSelector="{StaticResource Estatus}" AlternationCount="2"       RowStyleSelector ="{StaticResource Estatus}"  
                    >

                            <!--<telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding
                                                                Command="{Binding CommandSave}"
                                                                EventName="RowEditEnded"
                                                                    
                                                                PassEventArgsToCommand="True" RaiseOnHandledEvents="True"/>
                    </telerik:EventToCommandBehavior.EventBindings>-->
                            <telerik:RadGridView.Columns>

                                <telerik:GridViewDataColumn DataMemberBinding="{Binding POZO}"  IsReadOnly="True"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA_PROGRAMACION}" ></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MAXREINTENTOS}" ></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding INTENTOS}" ></telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView>
                        <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding EjecucionProcesos}" AutoGenerateColumns="False" IsBusy="{Binding Busy}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA_INICIO}" Width="2*"  ></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA_FINAL}"   Width="2*" ></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ERRORS}"   Width="6*" Header="MENSAJES" ></telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <StackPanel Grid.Row="2" Margin="4" Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center">

                            <Button Content="Resetear" Height="30" Width="80" Command="{Binding CommandReset}" ></Button>


                        </StackPanel>
                    </Grid>

                </telerik:RadTabItem>

                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding
                                        Command="{Binding CommandChange}"
                                        EventName="SelectionChanged"
                                        PassEventArgsToCommand="True"/>
                </telerik:EventToCommandBehavior.EventBindings>

            </telerik:RadTabControl>

        </Grid>



    </StackPanel>
</Window>
